PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET=your_jwt_secret
EMAIL_SERVICE=Gmail
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_password
EMAIL_FROM=your_email@gmail.com
CLOUDINARY_CLOUD_NAME=codelearner
CLOUDINARY_API_KEY=643345197695983
CLOUDINARY_API_SECRET =gIMozQ8UC9bJ1kOlzXBnIRMTbkQ